PWD u:\Programs\latex-projects\W Boson Decays
INPUT u:\Programs\latex-projects\W Boson Decays\W Boson Decays.tex
OUTPUT u:\Programs\latex-projects\W Boson Decays\build\W Boson Decays.log
OUTPUT u:\Programs\latex-projects\W Boson Decays\build\W Boson Decays.log
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\rsantos\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-stage-tables.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rsantos\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\rsantos\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikz-feynman.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikz-feynman.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikzlibraryfeynman.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikzlibraryfeynman.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikzlibraryfeynman.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikzlibraryfeynman.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\graphs\tikzlibrarygraphs.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\graphs\tikzlibrarygraphs.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\graphs\tikzlibrarygraphs.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\graphs\tikzlibrarygraphs.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\tex\tikzlibrarygraphdrawing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\tex\tikzlibrarygraphdrawing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\tex\tikzlibrarygraphdrawing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\tex\tikzlibrarygraphdrawing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\tex\pgflibrarygraphdrawing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\tex\pgflibrarygraphdrawing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\tex\pgflibrarygraphdrawing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\tex\pgflibrarygraphdrawing.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\interface\InterfaceToDisplay.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\interface.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\interface\InterfaceCore.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\model\Coordinate.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\model.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\interface\Scope.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\Storage.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\model\Digraph.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\model\Arc.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\model\Path.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\Bezier.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\LookupTable.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\model\Vertex.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\bindings\Binding.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\bindings.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\Sublayouts.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\LayoutPipeline.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\Direct.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\Simplifiers.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\deprecated\Edge.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\deprecated\Node.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\deprecated\Vector.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\Transform.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\deprecated\Graph.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\deprecated\Cluster.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\model\Edge.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\model\Collection.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\Event.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\bindings\BindingToPGF.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\model\library.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\model\Hyperedge.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\interface\InterfaceToAlgorithms.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\interface\InterfaceToC.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\doc.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\library.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\FineTune.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\Anchoring.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\Orientation.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\Distances.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\Components.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\ComponentAlign.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\ComponentDirection.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\ComponentDistance.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\ComponentOrder.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\control\NodeAnchors.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\circular\library.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\circular\Tantau2012.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\routing.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\routing\Hints.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\library.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\ControlDeclare.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\ControlStart.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\ControlIteration.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\ControlSprings.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\ControlElectric.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\ControlCoarsening.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\SpringLayouts.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\SpringElectricalLayouts.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\SpringHu2006.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\PathLengths.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\PriorityQueue.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\CoarseGraph.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\SpringElectricalHu2006.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\QuadTree.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\force\SpringElectricalWalshaw2000.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\library.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\Sugiyama.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\Ranking.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\deprecated\Iterators.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\cycle_removal.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\CycleRemovalGansnerKNV1993.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\node_ranking.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\NodeRankingGansnerKNV1993.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\NetworkSimplex.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\DepthFirstSearch.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\lib\Stack.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\crossing_minimization.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\CrossingMinimizationGansnerKNV1993.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\node_positioning.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\NodePositioningGansnerKNV1993.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\edge_routing.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\layered\EdgeRoutingGansnerKNV1993.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\trees\library.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\trees\ChildSpec.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\trees\SpanningTreeComputation.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\trees.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pgf\graphdrawing\lua\pgf\gd\trees\ReingoldTilford1981.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikzfeynman.keys.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\tikz-feynman\tikzfeynman.keys.code.tex
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT u:\Programs\latex-projects\W Boson Decays\build\W Boson Decays.aux
INPUT u:\Programs\latex-projects\W Boson Decays\build\W Boson Decays.aux
OUTPUT u:\Programs\latex-projects\W Boson Decays\build\W Boson Decays.aux
OUTPUT u:\Programs\latex-projects\W Boson Decays\build\W Boson Decays.aux
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rsantos\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman17-regular.luc
INPUT C:\Users\rsantos\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT u:\Programs\latex-projects\W Boson Decays\build\W Boson Decays.pdf
OUTPUT u:\Programs\latex-projects\W Boson Decays\build\W Boson Decays.pdf
INPUT C:\Users\rsantos\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT u:\Programs\latex-projects\W Boson Decays\build\W Boson Decays.aux
INPUT u:\Programs\latex-projects\W Boson Decays\build\W Boson Decays.aux
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\rsantos\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
