\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plum pudding model}}{1}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gold foil experiment}}{2}{}\protected@file@percent }
\newlabel{fig:img2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces solar system model}}{3}{}\protected@file@percent }
\newlabel{fig:img3}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences between the plum pudding and nuclear models:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces current atomic model}}{4}{}\protected@file@percent }
\newlabel{fig:img4}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Atomic numbers and simple formulae}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
